admin.email.from.address=test@liferay.com
admin.email.from.name=Test Test
company.default.locale=en_US
company.default.web.id=liferay.com
default.admin.email.address.prefix=test
setup.wizard.add.sample.data=on
setup.wizard.enabled=false

liferay.home=/home/user/liferay-dxp-digital-enterprise-7.0-sp6
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://localhost:3306/eendjesrace_dxp?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=root
jdbc.default.password=AqpFRtwEJw
#------------------------

# Enable Dutch, French and English (English always has to be available due to a Liferay bug)
locales=nl_NL,fr_FR,en_US

# Enable ServiceLocator Velocity variable
journal.template.velocity.restricted.variables=

# Used in picture gallery
ig.image.custom1.max.dimension=800

# Disable user pages
layout.user.private.layouts.enabled=false
layout.user.public.layouts.enabled=false

# Let user choose ids for web content
journal.article.force.autogenerate.id=false
journal.feed.force.autogenerate.id=false
journal.structure.force.autogenerate.id=false
journal.template.force.autogenerate.id=false

# Don't (try to) open browser
browser.launcher.url=

# Custom properties
account.no.iban=BE86 7330 2604 6550
account.no.be=733-0260465-50
account.no.swift=KREDBEBB

site.title=Limburgse Eendjesrace

# BeHappy2 payment module
behappy2.order.url=http://www.behappy2.com/%LOCALE%/product/904/eendje
behappy2.trusted.hosts=localhost,185.22.92.,81.83.15.233,83.231.45.177

#---------------------------

# Allow requests from localhost (for testing purposes)
#paratel.trusted.hosts=127.0.0.1,0:0:0:0:0:0:0:1

mail.from.address=info@lionsduckrace.be
mail.reply.to.address=test@example.com
mail.bcc.addresses=p.mesotten@aca-it.be

# Price in euros per lot (used for total price calculations)
lot.price=5

# Deadline for online registration of lots
deadline.registration=2018-05-26 12:00:00
deadline.reservation=2018-05-26 12:00:00

# Admin deadlines
admin.deadline.registration=2018-05-26 12:00:00
admin.deadline.reservation=2018-05-26 12:00:00

# Mail settings
mail.session.mail.smtp.host=itshas-sv11.aca-it.be
mail.session.mail.debug=true
mail.session.mail.smtp.auth=true
mail.session.mail.smtp.user=benji.mommen
mail.session.mail.smtp.password=kv7z2w3

#-----------------------

user.timezone=GMT+2

dynamic.data.lists.storage.type=xml

