a_duck=un canard
account_information=Merci pour votre r\u00E9servation! Un mail a \u00E9t\u00E9 envoy\u00E9 \u00E0 {0} avec les actions \u00E0 entreprendre.  Merci de verser sans tarder le montant EUR  {1} sur le num\u00E9ro de compte suivant:
already_bought_a_ticket=Avez-vous d\u00E9j\u00E0 achet\u00E9 un billet et d\u00E9sirez-vous l''enregistrer?
an_email_was_sent_with_registration_data=Un e-mail a \u00E9t\u00E9 envoy\u00E9 avec toutes les donn\u00E9es d''inscription.
balloon=balloon
bank_transfer=virement
belgian=Belge
bronze=bronze
buy=Acheter
buy_a_duck=Alors, achetez un petit canard.
buy_ducks=Commander un (des) canard(s)
choose_amount_of_ducks=Choisissez d\u2019abord le nombre de petits canards que vous souhaitez.
click_here=cliquez ici
dear_x=Cher, Ch\u00E8re,
diamond=diamant
duck_numbers_for_mobile_number_x=Num\u00E9ro(s) de canard(s) pour le num\u00E9ro de GSM {0}:
for_instance=Par exemple:
email_address=Adresse e-mail
enter_your_details=Compl\u00E8tez correctement vos donn\u00E9es et cliquez sur ''suivant''.
first_name=Pr\u00E9nom
first_x_fields_are_required=Les premiers {0} champs sont obligatoires!
four_years_or_older=4 ans ou plus
go_back=Retournez
gold=or
i_drive_a=Je roule en
icw_abbreviation=e.c.a.
invalid_code_please_try_again=Code incorrect.  Merci de r\u00E9essayer.
iban=IBAN
javax.faces.component.UIInput.REQUIRED={0} est une case obligatoire.
last_name=Nom de famille
less_than_four_years=moins de 4 ans
lot_with_code_x_successfully_registered=Le billet avec le code {0} a \u00E9t\u00E9 enregistr\u00E9 avec succ\u00E8s.
lot_was_already_registered=Le billet avec le code {0} a d\u00E9j\u00E0 \u00E9t\u00E9 enregistr\u00E9.
lot_was_blocked_try_again_later=Le billet avec le code {0} a \u00E9t\u00E9 bloqu\u00E9.  Essayez plus tard.
logo=Logo
mobile_number=Num\u00E9ro de GSM
mobile_number_already_in_use=Le num\u00E9ro de GSM donn\u00E9 a d\u00E9j\u00E0 \u00E9t\u00E9 utilis\u00E9.
mobile_number_already_in_use_with_other_details=Le num\u00E9ro de GSM donn\u00E9 a d\u00E9j\u00E0 \u00E9t\u00E9 utilis\u00E9 sous le nom {0} avec l''adresse e-mail {1}.  Merci de copier ces donn\u00E9es pour pouvoir continuer.  Afin de changer les donn\u00E9es initiales, merci d''envoyer un mail \u00E0 info@ehvl.be.
more_info=Pour plus d''informations sur le vol en montgolfi\u00E8re:
my_ducks=Mes canards
my_mercedes_is=Ma Mercedes est
next=Suivant
no=Non
no_participant_with_that_mobile_number=Il n''y a pas de participant avec le num\u00E9ro de GSM introduit.
no_real_duck=Attention: si vous achetez en ligne, vous ne recevrez que le num\u00E9ro du canard et non physiquement un canard en mains. Par contre, nous mettrons un petit canard avec votre num\u00E9ro sur le Demer le dimanche 25 mai 2014.
no_gadget_duck=Attention : si vous commandez en ligne, vous ne recevrez pas de petit canard de bain, mais un num\u00E9ro de participation. Par contre, nous mettrons un petit canard avec votre num\u00E9ro sur le Demer le dimanche 25 mai 2014.
no_ticket_yet=Vous n\u2019avez pas encore achet\u00E9 de billet et vous d\u00E9sirez participer \u00E0 la course via le site web?
number_of_ducks=Nombre de canards
number_of_ducks_invalid=Le nombre de billets r\u00E9serv\u00E9s doit \u00EAtre plus grand que z\u00E9ro.
ok=OK
order=Commander
or_choice=ou
other=Autres
partner_package=Package partenaire
please_enter_a_valid_email_address=L''adresse e-mail introduite est incorrecte. Merci d''introduire une adresse e-mail valide.
please_enter_a_valid_mobile_number=Le num\u00E9ro de GSM introduit est incorrect. Merci d''introduire un num\u00E9ro de GSM correct.
please_fill_out_all_required_fields=Merci de compl\u00E9ter tous les champs obligatoires.
platinum=platine
query_duck_numbers=Demander les num\u00E9ros des canards
query_duck_numbers_info=Introduisez votre num\u00E9ro de GSM et cliquez sur le bouton pour voir les num\u00E9ros des canards enregistr\u00E9s \u00E0 votre nom.
register=Enregistrer
register_a_duck=Enregistrer un canard
register_another_lot=Enregistrer encore un billet
registration=Enregistrement
registration_step_1=Etape 1.  Introduisez le code \u00E0 6 lettres que vous retrouvez sur le billet.
registration_step_2=Etape 2.  Introduisez le code \u00E0 3 chiffres qui en fait partie.
registrations_for_x_are_closed=D\u00E9sol\u00E9!  Les enregistrements pour {0} sont termin\u00E9s!
reservation_attention=Attention!  Si nous n'avons pas re\u00E7u votre paiement end\u00E9ans les semaines, votre r\u00E9servation est annul\u00E9e.
reservation_successful=Votre r\u00E9servation a \u00E9t\u00E9 confirm\u00E9e avec succ\u00E8s.
reservations_are_closed=D\u00E9sol\u00E9!  Il n''est plus possible de commander un canard.
show_duck_numbers=Montrer les num\u00E9ros
silver=argent
swift=Swift
thank_you_for_your_cooperation=Un tout grand merci pour votre collaboration!
thank_you_for_your_contribution={0} vous remercie pour votre contribution \u00E0 Een Hart voor Limburg!
then_enter_your_details=Compl\u00E8tez ensuite correctement vos donn\u00E9es et cliquez sur 'suivant'.
truck=Camionnette
unexpected_error=Il y avait une erreur impr\u00E9vue. Nous nous excusons pour la g\u00EAne occasionn\u00E9e.
use_the_following_message_in_your_transfer=Merci de reprendre la communication suivante sur votre virement
via=par
want_to_participate_in_mercedes_contest=Voulez-vous aussi avoir une chance de gagner 1 des 3 vols en montgolfi\u00E8re offerts par le groupe Jam ?  R\u00E9pondez alors aux questions ci-dessous.
what_type_of_car_you_drive=Avec quelle type de voiture roulez-vous?
wrong_control_code=Code de contr\u00F4le incorrect.
yes=Oui
yes_i_want_to_participate=Oui, je d\u00E9sire participer au concours Mercedes
your_reservation_for_x=Votre r\u00E9servation pour {0}