<?xml version='1.0' encoding='UTF-8'?>
<project name="eendjesrace" basedir=".">

	<property file="${path.to.root}/build.properties" />

	<property name="tomcat.dir" value="${liferay.home.dir}/tomcat-6.0.18" />
	<property name="tomcat.webapp.dir" value="${tomcat.dir}/webapps" />
	<property name="liferay.deploy.dir" value="${liferay.home.dir}/deploy" />
	<property name="deploy.dir" value="${tomcat.webapp.dir}/${ant.project.name}" />
	<property name="webapp.dir" value="./src/main/webapp" />
	<property name="target.dir" value="./target" />
	<property name="classes.dir" value="${target.dir}/classes" />
	<property name="war.name" value="${ant.project.name}.war" />

	<!-- Public targets (Check "Hide Internal Targets" to view only these) -->

	<target name="deploy" description="Deploy" depends="package,move-war"/>
	<target name="install-deploy" description="Install and deploy" depends="install-dependencies,deploy"/>
	<target name="clean-install-deploy" description="Clean, install and deploy" depends="remove-war,install-deploy"/>

	<!-- Private targets -->

	<target name="install-dependencies">
		<!-- This is an "abstract" target that should be implemented in the super build files -->
	</target>
	
	<target name="remove-war" description="Undeploy">
		<delete dir="${deploy.dir}" />
	</target>

	<target name="install">
		<exec executable="${mvn.command}" dir="${dir}">
			<arg value="clean" />
			<arg value="install" />
		</exec>
	</target>
	
	<target name="package">
		<exec executable="${mvn.command}" dir="${basedir}">
			<arg value="clean" />
			<arg value="package" />
		</exec>
	</target>
	
	<target name="move-war">
		<copy file="${target.dir}/${ant.project.name}.war" todir="${liferay.deploy.dir}" />
	</target>

	<!-- Maven commands -->

	<condition property="mvn.command" value="mvn">
		<os family="unix" />
	</condition>

	<condition property="starttomcat.command" value="catalina.sh">
		<os family="unix" />
	</condition>

	<condition property="mvn.command" value="mvn.bat">
		<os family="windows" />
	</condition>

	<condition property="starttomcat.command" value="catalina.bat">
		<os family="windows" />
	</condition>
</project>