<?xml version="1.0"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 5.2.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_5_2_0.dtd">

<liferay-portlet-app>

	<!-- Custom Portlets -->


	<!--
	Liferay Portlets

	To create a minimal installation of Liferay so that only the essential
	Liferay portlets are available, uncomment the following block and set the
	include attribute to false for the portlets you want to remove. To make a
	portlet available, set the include attribute to true. The struts-path
	attribute is shown so that it's easier for the editor of this file to
	associate a portlet id with a portlet.
	-->

	<!--
	<portlet>
		<portlet-name>2</portlet-name>
		<struts-path>my_account</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>3</portlet-name>
		<struts-path>search</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>6</portlet-name>
		<struts-path>reverend_fun</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>8</portlet-name>
		<struts-path>calendar</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>9</portlet-name>
		<struts-path>admin</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>10</portlet-name>
		<struts-path>address_book</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>11</portlet-name>
		<struts-path>directory</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>15</portlet-name>
		<struts-path>journal</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>16</portlet-name>
		<struts-path>currency_converter</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>19</portlet-name>
		<struts-path>message_boards</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>20</portlet-name>
		<struts-path>document_library</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>23</portlet-name>
		<struts-path>dictionary</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>24</portlet-name>
		<struts-path>sms</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>25</portlet-name>
		<struts-path>polls</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>26</portlet-name>
		<struts-path>translator</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>27</portlet-name>
		<struts-path>unit_converter</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>28</portlet-name>
		<struts-path>bookmarks</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>29</portlet-name>
		<struts-path>communities</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>30</portlet-name>
		<struts-path>network</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>31</portlet-name>
		<struts-path>image_gallery</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>33</portlet-name>
		<struts-path>blogs</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>34</portlet-name>
		<struts-path>shopping</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>36</portlet-name>
		<struts-path>wiki</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>37</portlet-name>
		<struts-path>words</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>39</portlet-name>
		<struts-path>rss</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>47</portlet-name>
		<struts-path>hello_world</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>48</portlet-name>
		<struts-path>iframe</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>49</portlet-name>
		<struts-path>my_places</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>50</portlet-name>
		<struts-path>hello_velocity</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>54</portlet-name>
		<struts-path>wiki_display</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>56</portlet-name>
		<struts-path>journal_content</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>58</portlet-name>
		<struts-path>login</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>59</portlet-name>
		<struts-path>polls_display</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>61</portlet-name>
		<struts-path>loan_calculator</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>62</portlet-name>
		<struts-path>journal_articles</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>64</portlet-name>
		<struts-path>recent_documents</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>66</portlet-name>
		<struts-path>web_proxy</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>67</portlet-name>
		<struts-path>amazon_rankings</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>70</portlet-name>
		<struts-path>password_generator</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>71</portlet-name>
		<struts-path>navigation</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>73</portlet-name>
		<struts-path>breadcrumb</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>77</portlet-name>
		<struts-path>journal_content_search</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>79</portlet-name>
		<struts-path>enterprise_admin</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>82</portlet-name>
		<struts-path>language</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>83</portlet-name>
		<struts-path>alerts</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>84</portlet-name>
		<struts-path>announcements</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>85</portlet-name>
		<struts-path>site_map</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>86</portlet-name>
		<struts-path>portlet_configuration</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>87</portlet-name>
		<struts-path>layout_configuration</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>88</portlet-name>
		<struts-path>layout_management</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>90</portlet-name>
		<struts-path>portal</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>97</portlet-name>
		<struts-path>quick_note</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>98</portlet-name>
		<struts-path>software_catalog</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>99</portlet-name>
		<struts-path>tags_admin</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>100</portlet-name>
		<struts-path>invitation</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>101</portlet-name>
		<struts-path>asset_publisher</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>102</portlet-name>
		<struts-path>xsl_content</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>103</portlet-name>
		<struts-path>tags_compiler</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>104</portlet-name>
		<struts-path>update_manager</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>107</portlet-name>
		<struts-path>page_comments</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>108</portlet-name>
		<struts-path>page_ratings</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>110</portlet-name>
		<struts-path>document_library_display</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>111</portlet-name>
		<struts-path>plugin_installer</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>113</portlet-name>
		<struts-path>portlet_css</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>114</portlet-name>
		<struts-path>recent_bloggers</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>115</portlet-name>
		<struts-path>blogs_aggregator</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>116</portlet-name>
		<struts-path>activities</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>118</portlet-name>
		<struts-path>nested_portlets</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>119</portlet-name>
		<struts-path>tags</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>120</portlet-name>
		<struts-path>tasks</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>121</portlet-name>
		<struts-path>requests</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>122</portlet-name>
		<struts-path>tags_categories_navigation</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>124</portlet-name>
		<struts-path>social</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>125</portlet-name>
		<struts-path>enterprise_admin_users</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>126</portlet-name>
		<struts-path>enterprise_admin_organizations</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>127</portlet-name>
		<struts-path>enterprise_admin_user_groups</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>128</portlet-name>
		<struts-path>enterprise_admin_roles</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>129</portlet-name>
		<struts-path>enterprise_admin_password_policies</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>130</portlet-name>
		<struts-path>enterprise_admin_settings</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>131</portlet-name>
		<struts-path>enterprise_admin_monitoring</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>132</portlet-name>
		<struts-path>enterprise_admin_plugins</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>133</portlet-name>
		<struts-path>portlet_sharing</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>134</portlet-name>
		<struts-path>enterprise_admin_communities</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>135</portlet-name>
		<struts-path>admin_instances</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>136</portlet-name>
		<struts-path>admin_plugins</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>137</portlet-name>
		<struts-path>admin_server</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>139</portlet-name>
		<struts-path>expando</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>140</portlet-name>
		<struts-path>my_pages</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>141</portlet-name>
		<struts-path>tags_entries_navigation</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>142</portlet-name>
		<struts-path>flags</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>143</portlet-name>
		<struts-path>page_flags</struts-path>
		<include>true</include>
	</portlet>
	<portlet>
		<portlet-name>144</portlet-name>
		<struts-path>ratings</struts-path>
		<include>true</include>
	</portlet>
	-->

	<role-mapper>
		<role-name>administrator</role-name>
		<role-link>Administrator</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>guest</role-name>
		<role-link>Guest</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>power-user</role-name>
		<role-link>Power User</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>user</role-name>
		<role-link>User</role-link>
	</role-mapper>
</liferay-portlet-app>