name=Startup Hook
module-group-id=be.lions.duckrace
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.aca-it.be
author=ACA IT-Solutions
licenses=MIT

required-deployment-contexts=\
eendjes-theme,\
registration-portlet