<?xml version="1.0"?>

<project name="unit-tests" basedir="." default="reset-all-data">
	<property file="src/portal-test.properties"/>

	<path id="db.classpath">
		<filelist>
			<file name="lib/${db.type}.jar"/>
		</filelist>
	</path>
	
	<target name="reset-lots">
		<copy file="../CodeGenerator/test/items.sql" tofile="sql/tmp/codes.sql" overwrite="true"/>
		
		<copy file="sql/portal/deletelots.sql" tofile="sql/tmp/deletelots.sql" overwrite="true"/>
		<replace file="sql/tmp/deletelots.sql" token="%DBNAME%" value="${db.name}"/>
		
		<concat destfile="sql/tmp/resetlots.sql" fixlastline="true">
			<filelist>
				<file name="sql/tmp/deletelots.sql"/>
				<file name="../CodeGenerator/test/items.sql"/>
			</filelist>
		</concat>

		<sql
			driver="${jdbc.default.driverClassName}"
			url="${jdbc.default.url}"
			userid="${jdbc.default.username}"
			password="${jdbc.default.password}"
			classpathref="db.classpath"
			src="sql/tmp/resetlots.sql"
		/>
	</target>
	
	<target name="reset-all-data">
		<!-- Remove documents in DL -->
		<delete dir="data/document_library"/>
		
		<!-- Concatenate sprint sql files -->
		<concat destfile="sql/tmp/duckrace.sql" fixlastline="true">
			<fileset dir="../Extension Environment/sql/duckrace"/>
		</concat>
		
		<!-- Use correct db name -->
		<copy file="sql/portal/startup.sql" tofile="sql/tmp/portal.sql" overwrite="true"/>
		<replace file="sql/tmp/portal.sql" token="%DBNAME%" value="${db.name}"/>

		<copy file="../CodeGenerator/test/items.sql" tofile="sql/tmp/codes.sql" overwrite="true"/>
		
		<!-- Concatenate portal + enable -->
		<concat destfile="sql/tmp/all.sql" fixlastline="true">
			<filelist>
				<file name="sql/tmp/portal.sql"/>
				<file name="sql/tmp/duckrace.sql"/>
				<file name="sql/tmp/codes.sql"/>
			</filelist>
		</concat>
		
		<!-- Execute entire script -->
		<sql
			driver="${jdbc.default.driverClassName}"
			url="${jdbc.default.url}"
			userid="${jdbc.default.username}"
			password="${jdbc.default.password}"
			classpathref="db.classpath"
			src="sql/tmp/all.sql"
		/>
	</target>
</project>
