<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping default-lazy="false" auto-import="false">
	<import class="be.lions.duckrace.model.Lot" />
	<import class="be.lions.duckrace.model.Participant" />
	<import class="be.lions.duckrace.model.LotReservation" />
	<import class="be.lions.duckrace.model.Partner" />
	<import class="be.lions.duckrace.model.DuckRace" />
	<class name="be.lions.duckrace.model.impl.LotImpl" table="Lot">
		<id name="code" column="code_" type="java.lang.String">
			<generator class="assigned" />
		</id>
		<property name="checksum" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="lotNumber" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="number" column="number_" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="pressed" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="nbTries" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="lockoutDate" type="org.hibernate.type.TimestampType" />
		<property name="participantId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="reservationId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="partnerId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="orderNumber" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="be.lions.duckrace.model.impl.ParticipantImpl" table="Participant">
		<id name="participantId" type="long">
			<generator class="assigned" />
		</id>
		<property name="emailAddress" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="mobileNumber" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="firstName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="lastName" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="contestParticipant" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="mercedesDriver" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="carBrand" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="mercedesOld" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="language" type="com.liferay.portal.dao.orm.hibernate.StringType" />
	</class>
	<class name="be.lions.duckrace.model.impl.LotReservationImpl" table="LotReservation">
		<id name="reservationId" type="long">
			<generator class="assigned" />
		</id>
		<property name="participantId" type="com.liferay.portal.dao.orm.hibernate.LongType" />
		<property name="numberLots" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
		<property name="approved" type="com.liferay.portal.dao.orm.hibernate.BooleanType" />
		<property name="reservationDate" type="org.hibernate.type.TimestampType" />
	</class>
	<class name="be.lions.duckrace.model.impl.PartnerImpl" table="Partner">
		<id name="partnerId" type="long">
			<generator class="assigned" />
		</id>
		<property name="category" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="name" type="com.liferay.portal.dao.orm.hibernate.StringType" />
		<property name="returnedLotsCount" type="com.liferay.portal.dao.orm.hibernate.IntegerType" />
	</class>
</hibernate-mapping>