<?xml version="1.0"?>

<project name="ext-impl" basedir="." default="build-my-services">
	<import file="build-parent.xml" />

	<target name="build-my-all">
		<antcall target="build-my-services"/>
		<antcall target="build-wsdd">
			<param name="service.file" value="src/be/lions/duckrace/service.xml" />
		</antcall>
	</target>
	
	<target name="build-my-services">
		<antcall target="build-service">
			<param name="service.file" value="src/be/lions/duckrace/service.xml" />
		</antcall>
	</target>
	
</project>